server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=
spring.datasource.password=


spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadpool.threadCount=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




